EXPO_PUBLIC_API_FOOTBALL_KEY=7bc88901185cdb9156d5023508fe0edd
EXPO_PUBLIC_SUPABASE_URL=https://wjbhjwrmurtnvvcazqbu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYmhqd3JtdXJ0bnZ2Y2F6cWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTAxODgsImV4cCI6MjA4MDI2NjE4OH0.kJ5f63Rgy6A7aJ6A3EHifMC0H_seG4UqNka3SZNoXhg
EXPO_PUBLIC_SUPABASE_PASSWORD=w3jwa$5&beWYfm% //never used
EXPO_PUBLIC_USE_REAL_API=false
